<!DOCTYPE html>
<html lang="en-TR">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.homecancel {
    padding: 14px 20px;
    background-color: #f44336;
}
.postbutton {
    padding: 14px 20px;
    background-color: #cecece;
    color: black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #666970;
    padding-top: 50px;
}

.modallogin {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 500px; /* Full width */
    height: 700px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 50px;
}

.modalhome {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #fefefe;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    min-width: 300px;
    max-width: 500px;
}

.modallogin-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 30%; /* Could be more or less, depending on screen size */
    min-width: 300px;
    max-width: 500px;
}

.modalhome-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 30%; /* Could be more or less, depending on screen size */
    min-width: 300px;
    max-width: 500px;
    min-height: 600px;
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 55px;
    top: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>

<body>

    <div id="loginpage" class="container">
        <form class="modallogin-content" action="javascript:validateLogin();" method="post" name="loginpage">
            <h1>Login</h1>
            <hr>
            <label for="userid"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="userid" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <!--
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                <span id="wrong"></span>
            </label>
-->
            <br>
            <button value="Login" type="submit" style="border-bottom:">Login</button>
            <button onclick="document.getElementById('signpage').style.display='block'" type="button" style="border-bottom:">Sign
                Up</button>
            <span id="error"></span>

        </form>
    </div>

    <div id="homepage" class="modalhome">
        <div class="modalhome-content">
            <span style="float:left;" style="font-size: 80px"><b>Blog</b></span>
            <span id="userinfo" style="float:right;"></span>
            <br>
            <hr>
            <button onclick="document.getElementById('addpostpage').style.display='block'" value="addpost" type="submit"
                class="addpost"> Add Post </button>
            <hr>

            <div id="postbuttons"></div>

            <div class="clearfix">
                <hr>
                <button type="button" onclick="document.getElementById('homepage').style.display='none'" style="border-bottom:"
                    class="homecancel">Log off</button>
            </div>
        </div>
    </div>


    <div id="signpage" class="modal">
        <span onclick="document.getElementById('signpage').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="javascript:validateSign();" method="post" name="signpage">
            <div class="container">
                <h1>Sign Up</h1>
                <hr>
                <label for="useridsign"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="useridsign" required>

                <label for="email"><b>E-mail</b></label>
                <input type="email" placeholder="Enter E-mail Address" name="email" required>

                <label for="pswsign"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pswsign" required>

                <label for="pswsign-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="pswsign-repeat" required>

                <label for="birthday"><b>Birthday</b></label>
                <input type="date" placeholder="Enter Birthday" name="birthday" required>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('signpage').style.display='none'" class="cancelbtn">Cancel</button>
                    <button value="SignUp" type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <div id="addpostpage" class="modal">
        <span onclick="document.getElementById('addpostpage').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="javascript:addpost();" method="post" name="addpostpage">
            <div class="container">
                <h1>Add Post</h1>
                <hr>
                <label for="title"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" required>

                <label for="body"><b>Post</b></label>
                <input type="text" placeholder="Enter post" name="body" required>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('addpostpage').style.display='none'" class="cancelbtn">Cancel</button>
                    <button onclick="document.getElementById('addpostpage').style.display='none'" value="Post" type="submit"
                        class="signupbtn">Post</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script language="javascript" type="text/javascript">


        // Get the modal
        var modal = document.getElementById('signpage');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal2 = document.getElementById('addpostpage');
        window.onclick = function (event) {
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }

        function validateSign() {

            var signpass = document.forms["signpage"]["pswsign"].value.trim();
            var signpass2 = document.forms["signpage"]["pswsign-repeat"].value;
            var signuser = document.forms["signpage"]["useridsign"].value;
            var signemail = document.forms["signpage"]["email"].value;
            var signbirthday = document.forms["signpage"]["birthday"].value;

            if (signpass != signpass2) {
                alert("Check Password !");
                return true;
            }
            else {
                $(document).ready(function () {
                    $.post("http://localhost/company/index.php?action=add_user",
                        {
                            username: signuser,
                            email: signemail,
                            password: signpass,
                            birthday: signbirthday
                        },
                        function (data, status) {
                            console.log("Data: " + data + "\nStatus: " + status);
                        });
                });
                alert("Registration Successful");
                location.reload();
            }
        }

        var loginid;

        function validateLogin() {

            var username = document.forms["loginpage"]["userid"].value.trim();
            var password = document.forms["loginpage"]["psw"].value.trim();

            $.ajax({
                url: 'login.php',
                type: 'post',
                data: { username: username, password: password },
                success: function (response) {
                    var msg = "";
                    if (response == 0) {
                        console.log("Invalid username or password!");

                    } else {
                        console.log("You have successfully logged in");
                        console.log("userid : " + response);
                        loginid = response;
                        homepage();
                    }
                }
            });

        }

        function homepage() {

            var page = document.getElementById("homepage");
            page.style.display = 'block';
            var info = document.getElementById('userinfo');
            info.innerHTML = document.forms["loginpage"]["userid"].value.trim();

            var i = 0;

            $.ajax({
                url: 'listpost.php',
                type: 'get',
                datatype: 'json',

                success: function (data) {

                    var postjson = JSON.parse(data);

                    //console.log(postjson.username[0]);

                    //console.log(postjson[0].Postnumber);
                    //console.log(postjson[2].Postnumber);

                    //document.getElementById("post1").innerHTML = postjson[0].username + " | " + postjson[0].title;

                    for (i; i < postjson.length; i++) {
                        console.log(postjson[i]);

                        function createButton() {
                            var element = document.createElement("button");
                            element.className = "postbutton";
                            element.appendChild(document.createTextNode(postjson[i].username + " | " + postjson[i].title));
                            var page = document.getElementById("postbuttons");
                            page.appendChild(element);

                            console.log(element);
                        }

                        createButton();

                    }

                    /*//var json = $.parseJSON(data);
                    $(postjson).each(function (i, val) {
                        $.each(val, function (k, v) {
                            //var pn = 0;
                            //console.log(k + " : " + v);
                        });
                    });

                    //console.log(postjson.username(0));
                */
                }
            });
        }

        function addpost() {

            var currentdate = new Date();
            var datetime = currentdate.getFullYear() + "-"
                + (currentdate.getMonth() + 1) + "-"
                + currentdate.getDate() + "   "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();

            var posttitle = document.forms["addpostpage"]["title"].value.trim();
            var postbody = document.forms["addpostpage"]["body"].value;
            var postuserid = loginid;

            $(document).ready(function () {
                $.post("http://10.5.178.75/company/index.php?action=add_post",
                    {
                        userid: postuserid,
                        title: posttitle,
                        body: postbody,
                        date: datetime
                    },
                    function (data, status) {
                        console.log("Data: " + data + "\nStatus: " + status);
                    });
            });
            alert("Post added");
        }

    </script>

</body>

</html>